Interaga/Rainbow Icons/Interaga/Icons/Search.xaml

<UserControl x:Class="Interaga.Icons.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interaga.Icons"
             mc:Ignorable="d" x:Name="Icon_Search"
             d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox Stretch="UniformToFill">
        <Grid Width="100" Height="100" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="0.7" Duration="0:0:0.25" AutoReverse="False" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="1" To="0.7" Duration="0:0:0.25" AutoReverse="False" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="0" To="1" Duration="0:0:0.4" AutoReverse="False"
                                             Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThemeCircleMask">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0.7" To="1" Duration="0:0:0.25" AutoReverse="False" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="0.7" To="1" Duration="0:0:0.25" AutoReverse="False" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation From="1" To="0" Duration="0:0:0.4" AutoReverse="False"
                                             Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThemeCircleMask">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Path Width="100" Height="100" Fill="{Binding ThemeColor, ElementName=Icon_Search}" Data="M 35,55 5,85 A1 1 0 00 15,95 L 45,65 Z">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                </Path.Effect>
            </Path>
            <Path Width="100" Height="100" Fill="{Binding ThemeColor, ElementName=Icon_Search}" Data="M 20,40 A1 1 0 00 100,40 1 1 0 00 20,40 Z">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="15" Color="Black"/>
                </Path.Effect>
            </Path>
            <!--<Path Width="100" Height="100" Fill="" Data="M 5,85 A1 1 0 00 15,95 Z"/>-->
            <Path Width="100" Height="100" Data="M 30,40 A1 1 0 00 90,40 1 1 0 00 30,40 Z">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF272727" Offset="0"/>
                        <GradientStop Color="#FF002661" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <Path x:Name="ThemeCircleMask" Width="100" Height="100" Data="M 30,40 A1 1 0 00 90,40 1 1 0 00 30,40 Z" Opacity="0">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFED3535" Offset="0"/>
                        <GradientStop Color="#FF007AC8" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
    </Viewbox>
</UserControl>

